<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
        <div class="header-body">
            <!-- Card stats -->
            <div class="row">
                <div class="col-xl-3 col-lg-6">
                    <div class="card card-stats mb-4 mb-xl-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-uppercase text-muted mb-0">Candidature</h5>
                                    <span class="h2 font-weight-bold mb-0">350</span>
                                </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="card card-stats mb-4 mb-xl-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-uppercase text-muted mb-0">Offres d'emploi</h5>
                                    <span class="h2 font-weight-bold mb-0">2,356</span>
                                </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-warning text-white rounded-circle shadow ">
                                        <i class="fas fa-chart-bar"></i> </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="card card-stats mb-4 mb-xl-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-uppercase text-muted mb-0">Clients</h5>
                                    <span class="h2 font-weight-bold mb-0">95524</span>
                                </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="card card-stats mb-4 mb-xl-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-uppercase text-muted mb-0">Profil</h5>
                                    <span class="h2 font-weight-bold mb-0">4</span>
                                </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
    <!-- Table -->
    <div class="row">
        <div class="col">
            <div class="card shadow">
                <div class="card-header border-0">
                    <h3 class="mb-0 ">Liste des Candidatures</h3>
                    <div class="text-right">
                        <!-- <a class='btn  btn-success btn-xs ' routerLink="/prestataire/addCandidature"><span class="fas fa-plus"></span> Ajouter Candidature</a> -->
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Avatar</th>
                                <th scope="col">Nom et pr√©nom</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Adresse</th>
                                <th class=" text-center" scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                                            <img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg">
                                        </a>
                                        <div class="media-body">
                                            <!-- <span class="mb-0 text-sm">Argon Design System</span> -->
                                        </div>
                                    </div>
                                </th>
                                <td>
                                    Safa Allaya </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                    <i class="bg-warning"></i> safa@gmail.com
                  </span>
                                </td>

                                <td>
                                    France,Nantes
                                </td>
                                <td class="text-center">
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-eye"></span> </a>
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-pen"></span> </a>
                                    <a href="#" class="btn  btn-xs"><span class="fas fa-trash"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                                            <img alt="Image placeholder" src="../assets/img/theme/angular.jpg">
                                        </a>
                                        <div class="media-body">
                                            <!-- <span class="mb-0 text-sm">Angular Now UI Kit PRO</span> -->
                                        </div>
                                    </div>
                                </th>
                                <td>
                                    Omezzine Sfar </td>
                                <td>
                                    <span class="badge badge-dot">
                    <i class="bg-success"></i> Omezzine@gmail.com
                  </span>
                                </td>

                                <td>
                                    France,Paris
                                </td>
                                <td class="text-center">
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-eye"></span> </a>
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-pen"></span> </a>
                                    <a href="#" class="btn  btn-xs"><span class="fas fa-trash"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                                            <img alt="Image placeholder" src="../assets/img/theme/sketch.jpg">
                                        </a>
                                        <div class="media-body">
                                            <!-- <span class="mb-0 text-sm">Black Dashboard</span> -->
                                        </div>
                                    </div>
                                </th>
                                <td>
                                    Khaoula Mehrzi </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                    <i class="bg-danger"></i> khaoula@gmail.com
                  </span>
                                </td>

                                <td>
                                    France,Paris
                                </td>
                                <td class="text-center">
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-eye"></span> </a>
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-pen"></span> </a>
                                    <a href="#" class="btn  btn-xs"><span class="fas fa-trash"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                                            <img alt="Image placeholder" src="../assets/img/theme/react.jpg">
                                        </a>
                                        <div class="media-body">
                                            <!-- <span class="mb-0 text-sm">React Material Dashboard</span> -->
                                        </div>
                                    </div>
                                </th>
                                <td>
                                    Mohamed Jbeli </td>
                                <td>
                                    <span class="badge badge-dot">
                    <i class="bg-info"></i> mohamed5@gmail.com
                  </span>
                                </td>

                                <td>
                                    France,Paris
                                </td>
                                <td class="text-center">
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-eye"></span> </a>
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-pen"></span> </a>
                                    <a href="#" class="btn  btn-xs"><span class="fas fa-trash"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="media align-items-center">
                                        <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                                            <img alt="Image placeholder" src="../assets/img/theme/vue.jpg">
                                        </a>
                                        <div class="media-body">
                                            <!-- <span class="mb-0 text-sm">Vue Paper UI Kit PRO</span> -->
                                        </div>
                                    </div>
                                </th>
                                <td>
                                    Asma Mehrzi
                                </td>
                                <td>
                                    <span class="badge badge-dot mr-4">
                    <i class="bg-success"></i> asmamehrzi@gmail.com
                  </span>
                                </td>

                                <td>
                                    France,Nantes
                                </td>

                                <td class="text-center">
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-eye"></span> </a>
                                    <a class='btn  btn-xs' href="#"><span class="fas fa-pen"></span> </a>
                                    <a href="#" class="btn  btn-xs"><span class="fas fa-trash"></span></a>
                                </td>


                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer py-4">
                    <nav aria-label="...">
                        <ul class="pagination justify-content-end mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                                    <i class="fas fa-angle-left"></i>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="javascript:void(0)">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0)">
                                    <i class="fas fa-angle-right"></i>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</div>